# RimWorldMod_NeedBarOverflow

./: .gitignore  Analyzer.xml  NeedBarOverflow.sln  README.md  _PublisherPlus.xml
About/: About.xml  Manifest.xml
Common/Defs/: FoodOverflow.xml
Languages/: NoteForTranslators.txt
Languages/ChineseSimplified (简体中文)/Keyed/: NeedBarOverflow.xml
Languages/ChineseTraditional (繁體中文)/Keyed/: NeedBarOverflow.xml
Languages/English/Keyed/: NeedBarOverflow.xml
NeedBarOverflow/: Constants.cs  Consts.cs  Debug.cs  HediffCompProperties_FoodOverflow.cs  HediffComp_FoodOverflow.cs  Helpers.cs  Mod.cs  NeedBarOverflow.csproj  NeedBarOverflow_Consts.cs  NeedBarOverflow_Extensions.cs  NeedBarOverflow_Mod.cs  NeedBarOverflow_Patches.cs  NeedBarOverflow_Settings.cs  PatchApplier.cs  Refs.cs  Settings.cs
NeedBarOverflow/CSharpPatches/: BeautyUtility_.cs  ColonistBarColonistDrawer_.cs  FloatMenuMakerMap_.cs  FoodUtility_.cs  Gizmo_GrowthTier_.cs  InspirationHandler_.cs  Need_Beauty_.cs  Need_Comfort_.cs  Need_Indoors_.cs  Need_Learning_.cs  Need_Mood_.cs  Need_Outdoors_.cs  Need_Play_.cs  Need_Rest_.cs  Need_Suppression_.cs  TraitSet_.cs
NeedBarOverflow/CSharpPatches/GenUI_/: BottomPart.cs  DrawStatusLevel.cs
NeedBarOverflow/CSharpPatches/InspectPaneFiller_/: DrawMechEnergy.cs  DrawMood.cs
NeedBarOverflow/CSharpPatches/Need_/: CurLevel.cs  (+1 more)
NeedBarOverflow/Patches/: AddHumanlikeOrders.cs  AverageBeautyPerceptible.cs  Clamp0.cs  Clamp01.cs  Common.cs  CurLevel.cs  CurLevelPercentage.cs  DrawOnGUI.cs  DrawSuppressionBar.cs  Food_NeedInterval.cs  GainJoy.cs  GenUI.cs  Learn.cs  NeedInterval.cs  Need_Food_Helper.cs  Notify_KilledPawn.cs  Play.cs  StartInspirationMTBDays.cs  WillIngestFromInventoryNow.cs
NeedBarOverflow/Properties/: AssemblyInfo.cs
Patches/: Crow_DustBunny.xml  DustBunny.xml  VFEAncients.xml  VFE_Empire.xml  VRE_Fungoid.xml  WVC_RacesBiotech.xml
Source/: .editorconfig  1.2.csproj  1.3.csproj  1.4.csproj  1.5.csproj  1.6.csproj  Directory.Build.props  NeedBarOverflow.sln
Source/Compatibility/: Savefilebackcompat.cs  TranslateBackCompat.cs
Source/DisableNeedOverflow/: Cache.cs  Common.cs  DefExtension.cs  Defs.cs  ManualConfig.cs  ModExtension.cs
Source/DisableNeedOverflow/ChecksByType/: Apparel.cs  Gene.cs  Hediff.cs  Membership.cs  Race.cs
Source/Main/: Consts.cs  Debug.cs  Helpers.cs  Mod.cs  PatchApplier.cs  Refs.cs  Settings.cs  Strings.cs
Source/Needs/: Setting_Common.cs
Source/Needs/Abstract/: OverflowStats.cs  Setting.cs
Source/Needs/Common/: Common.cs  NeedSetting.cs  SettingLabel.cs  Utility.cs
Source/Needs/Food/: DisablingDefs.cs  Food.cs  HealthStats.cs  OverflowStats.cs  Setting_Food.cs
Source/Needs/Joy/: Joy.cs  OverflowStats.cs
Source/Needs/KillThirst/: KillThirst.cs  OverflowStats.cs
Source/Needs/Rest/: OverflowStats.cs  Rest.cs
Source/Needs/Utility/: Utility.cs
Source/Patches/: BeautyUtility_.cs  BeautyUtility_AverageBeautyPerceptible.cs  ColonistBarColonistDrawer_.cs  ColonistBarColonistDrawer_DrawColonist.cs  FloatMenuMakerMap_.cs  FloatMenuMakerMap_AddHumanlikeOrders.cs  FloatMenuOptionProvider_Ingest_GetSingleOptionFor.cs  FoodUtility_.cs  FoodUtility_WillIngestFromInventoryNow.cs  Gizmo_GrowthTier_.cs  Gizmo_GrowthTier_DrawLearning.cs  InspirationHandler_.cs  InspirationHandler_StartInspirationMTBDays.cs  JobGiver_GetDeathrest_GetPriority.cs  Need_Beauty_.cs  Need_Beauty_LevelFromBeauty.cs  Need_Comfort_.cs  Need_Comfort_CurInstantLevel.cs  Need_Indoors_.cs  Need_Indoors_NeedInterval.cs  Need_Learning_.cs  Need_Learning_Learn.cs  Need_Mood_.cs  Need_Mood_CurInstantLevel.cs  Need_Outdoors_.cs  Need_Outdoors_NeedInterval.cs  Need_Play_.cs  Need_Play_Play.cs  Need_Rest_.cs  Need_Rest_NeedInterval.cs  Need_Suppression_.cs  Need_Suppression_DrawSuppressionBar.cs  PawnColumnWorker_Energy_DoCell.cs  QuestPart_FactionGoodwillForMoodChange_AveragePawnMoodPercent.cs  SavedGameLoaderNow_.cs  SavedGameLoaderNow_LoadGameFromSaveFileNow.cs  ThinkNode_ConditionalNeedPercentageAbove_Satisfied.cs  ThoughtWorker_RelatedChildMoodBase_IsChildWithMood.cs  TraitSet_.cs  TraitSet_GainTrait.cs
Source/Patches/GenUI_/: BottomPart.cs  DrawStatusLevel.cs
Source/Patches/InspectPaneFiller_/: DrawHunger.cs  DrawMechEnergy.cs  DrawMood.cs
Source/Patches/ModCompat/: CM Color Coded Mood Bar.cs  VFEAncients.cs  VanillaNutrientPasteExpanded.cs
Source/Patches/ModCompat/Character Editor/: AAddNeed.cs  AFullNeeds.cs
Source/Patches/Need_/: CurLevel.cs  DrawOnGUI.cs  OffsetDebugPercent.cs
Source/Patches/Need_Food_/: NeedInterval.cs  NutritionWanted.cs  Utility.cs
Source/Patches/Need_Joy_/: FallPerInterval.cs  GainJoy.cs  GainJoy_Gain.cs  NeedInterval.cs  NeedInterval_Drain.cs
Source/Patches/Need_KillThirst_/: NeedInterval.cs  NeedInterval_Drain.cs  Notify_KilledPawn.cs
Source/Patches/PatchBase/: Patch.cs  Patch_Multi.cs  Patch_Single.cs
Source/Patches/Shared/: Add0LowerBound.cs  Add1UpperBound.cs  AdjustDrain.cs  AdjustGain.cs  ModifyClamp01.cs  Patch_Single.cs  RemoveLastMin.cs  Utility.cs
Source/Properties/: AssemblyInfo_1.2.cs  AssemblyInfo_1.3.cs  AssemblyInfo_1.4.cs  AssemblyInfo_1.5.cs
Source/Settings/: DisablingDefs.cs  Setting_Common.cs  Settings.cs
Source/Settings/Abstract/: OverflowStats.cs  OverflowStats_DrainGain.cs  Setting.cs
Source/Settings/Food/: DisablingDefs.cs  HealthStats.cs  OverflowStats.cs  OverflowStats_Food.cs  Setting_Food.cs
Source/Settings/Utility/: SettingLabel.cs  Utility.cs
(+18 files in other folders)
