<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Framework properties
		https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#framework-properties -->
		<TargetFramework>net472</TargetFramework>
		<!-- Language options
		https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/language -->
		<DefineConstants>$(DefineConstants);g1_2;g1_3;v1_3;l1_3;l1_4;l1_5;l1_6;l1_7;l1_8;l1_9;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
