<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Framework properties
		https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#framework-properties -->
		<TargetFramework>net472</TargetFramework>
		<!-- Language options
		https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/language -->
		<DefineConstants>$(DefineConstants);v1_3</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
		<PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
		<None Include="..\LICENSE" Pack="true" PackagePath=".." />
	</ItemGroup>
</Project>
